<resources>
    <string name="app_name">Chat Application</string>

    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="name_hint">Name</string>

    <string name="or_text">or Register</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="go_back">go back</string>
    <string name="send_text_hint">Input a message</string>
    <string name="send_text">Send</string>
    <string name="description_image">Image</string>
    <string name="menu_exit">Exit</string>
</resources>
